{
  "name": "thesis-frontent",
  "dependencies": {
    "d3": "~3.5.1",
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2"
  },
  "version": "0.0.0",
  "authors": [
    "keoghpe@tcd.ie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
